def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n-1)


def gcd(a, b):                 # 로그max(a,b)
    if(a%b == 0):
        return b
    if b == 0:
        return a
    else:
        return gcd(b,a%b)

def gcd(a,b):
    if(a%b)==0:
        return b
    if b == 0:
        return a
    else:
        return gcd(b,a%b)
def exp1(x,n):                 # n
    result = 1
    for i in range(1, n+1):
        result *= x
    return result

def exp2(x,n):                  # n
    if n == 0:
        return 1
    else:
        return x*exp2(x,n-1)

def exp3(x, n):                 # 로그n
    if n == 0:
        return 1
    elif (n%2 == 0):
        temp = exp3(x, n/2)
        return temp * temp
    else:
        return x * exp3(x,n-1)

def exp4(x, n):
    if n == 0:
        return 1
    elif n % 2 == 0:
        return exp4(x*x,n/2)
    else:
        return x*exp4(x*x,(n-1)/2)  # x * (x2) (n-1)/2
